<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" type="text/css" media="all" />
  </head>
  <body>
    <div class="container">
      <div id="div1" class="columns-2 w-full mt-40 ml-8 rounded-md border-4 border-gray-500 p-6 lg::columns-1">
        <div class="w-full">
          <img
            src="../img/Capture.PNG"
            alt="img"
            class="w-[650px] h-auto ml-10 mt-12"
          />
        </div>
        <div class="">
          <h1 class="text-[50px] text-black">THE BEST</h1>
          <span class="ml-28"><b>DESIGNERS</b> </span>
          <h1 class="text-[50px]">IN THE WORLD</h1>
          <h1 class="ml-28 text-[50px]"><b>ARE IN THIS</b></h1>
          <span class=" "><b>COMPANY!</b></span>
          <br />
          <p>Graphic Desiging <b>Agency</b></p>
          <p id="span" class="rounded-[30px] py-3 px-2 mr-[40%] ml-20">
            Get in Touchi <a href="#">www.website.com</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
